{
  "extends": "solium:all",
  "plugins": [
    "security"
  ],
  "rules": {
    "imports-on-top": "off",
    "variable-declarations": "off",
    "no-empty-blocks": "off",
    "arg-overflow": "off",
    "uppercase": "off",
    "operator-whitespace": "off",
    "array-declarations": "error",
    "indentation": ["error", 4],
    "quotes": "off",
    "conditionals-whitespace": "error",
    "comma-whitespace": "error",
    "semicolon-whitespace": "error",
    "function-whitespace": "error",
    "lbrace": "error",
    "mixedcase": "off",
    "camelcase": "warning",
    "no-unused-vars": "error",
    "blank-lines": "warning",
    "max-len": "off",
    "emit": "off",
    "whitespace": "warning",
    "pragma-on-top": "warning",
    "function-order": "off",
    "error-reason": "off",
    "linebreak-style": "off"
  }
}