{
  "name": "@skalenetwork/skale-manager",
  "version": "1.8.1",
  "private": true,
  "description": "SKALE Manager system, Decentralized task manager",
  "homepage": "https://github.com/skalenetwork/skale-manager#readme",
  "bugs": {
    "url": "https://github.com/skalenetwork/skale-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skalenetwork/skale-manager.git"
  },
  "license": "AGPL-3.0",
  "author": "SKALE Labs",
  "contributors": [
    {
      "name": "Artem Payvin <artem.payvin@skalelabs.com>",
      "url": "https://github.com/payvint",
      "githubUsername": "payvint"
    },
    {
      "name": "Dmytro Stebaiev",
      "url": "https://github.com/DimaStebaev",
      "githubUsername": "DimaStebaev"
    }
  ],
  "scripts": {
    "compile": "yarn hardhat compile",
    "cleanCompile": "yarn hardhat clean && yarn compile",
    "docs": "scripts/prepare-docs.sh",
    "fullCheck": "yarn compile && yarn lint && yarn tsc && yarn eslint && yarn cspell && yarn slither",
    "hooks": "git config core.hooksPath .githooks || true",
    "no-hooks": "git config core.hooksPath .git/hooks",
    "lint": "yarn solhint \"contracts/**/*.sol\"",
    "prepare": "yarn compile && yarn hooks",
    "slither": "slither .",
    "test": "yarn tsc && yarn hardhat test",
    "tsc": "tsc --noEmit",
    "eslint": "yarn exec eslint .",
    "cspell": "yarn exec cspell \"**/*\""
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@quant-finance/solidity-datetime": "^2.2.0",
    "@skalenetwork/ima-interfaces": "2.0.0-develop.67",
    "@skalenetwork/marionette-interfaces": "^0.0.0-main.6",
    "@skalenetwork/paymaster-interfaces": "^1.0.1",
    "@skalenetwork/skale-manager-interfaces": "3.3.0-bite-dkg.10",
    "@skalenetwork/upgrade-tools": "4.0.0-develop.8",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.14.0",
    "hardhat": "^2.26.0"
  },
  "devDependencies": {
    "@eth-optimism/contracts-bedrock": "^0.17.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/upgrades-core": "^1.38.0",
    "@skalenetwork/skale-contracts-ethers-v6": "^2.0.0-develop.6",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.20",
    "@types/chai-almost": "^1.0.3",
    "@types/chai-as-promised": "^7.1.6",
    "@types/elliptic": "^6.4.15",
    "@types/mocha": "^9.1.1",
    "@types/node": "^22.7.4",
    "@types/sinon-chai": "^4.0.0",
    "@types/underscore": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "axios": "^1.7.4",
    "chai": "^4.5.0",
    "chai-almost": "^1.0.1",
    "chai-as-promised": "^7.1.1",
    "chalk": "^5.6.2",
    "cspell": "^7.3.8",
    "elliptic": "^6.6.0",
    "eslint": "^8.50.0",
    "hardhat-dependency-compiler": "^1.2.1",
    "lodash": "^4.17.21",
    "pm2": "^6.0.11",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.13",
    "solidity-docgen": "^0.5.17",
    "ts-node": "10.9.1",
    "typechain": "^8.3.2",
    "typescript": "5.9.3",
    "underscore": "^1.13.7"
  }
}
