{
  "manifestVersion": "2.2",
  "contracts": {
    "DelegationController": "DelegationController",
    "DelegationPeriodManager": "DelegationPeriodManager",
    "Distributor": "Distributor",
    "TimeHelpers": "TimeHelpers",
    "TokenLaunchManager": "TokenLaunchManager",
    "TokenState": "TokenState",
    "ValidatorService": "ValidatorService",
    "ContractManager": "ContractManager",
    "ConstantsHolder": "ConstantsHolder",
    "Nodes": "Nodes",
    "NodeRotation": "NodeRotation",
    "Monitors": "Monitors",
    "Schains": "Schains",
    "SchainsInternal": "SchainsInternal",
    "Decryption": "Decryption",
    "ECDH": "ECDH",
    "SkaleDKG": "SkaleDKG",
    "SkaleVerifier": "SkaleVerifier",
    "SkaleManager": "SkaleManager",
    "Pricing": "Pricing",
    "SlashingTable": "SlashingTable",
    "Punisher": "Punisher",
    "TokenLaunchLocker": "TokenLaunchLocker",
    "KeyStorage": "KeyStorage",
    "Bounty": "Bounty"
  },
  "dependencies": {},
  "name": "skale-manager",
  "version": "1.0.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "solcVersion": "0.6.10",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts",
    "typechain": {
      "enabled": false
    }
  },
  "telemetryOptIn": true
}
